<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e76500be-6c6b-4dab-b10c-755d58a5a9d9}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\code_tools\ns_boost\ct_shm_deque.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\code_tools\ns_boost\ct_shm_req_deque_rsp_map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\inc\shm_cv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\inc\shm_deque.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\inc\test_item.h" />
  </ItemGroup>
</Project>